# AsyncArchitectureCourse

./: README.md
Awesome Task Exchange System/: README.md
Awesome Task Exchange System/aTES/: aTES.sln
Awesome Task Exchange System/aTES/Accounting/: Accounting.csproj  GlobalUsings.cs  Program.cs
Awesome Task Exchange System/aTES/Accounting/Properties/: launchSettings.json
Awesome Task Exchange System/aTES/Analytics/: GlobalUsings.cs  Program.cs
Awesome Task Exchange System/aTES/Analytics/Properties/: launchSettings.json
Awesome Task Exchange System/aTES/Shared/: Auth.cs  DI.cs  DateOnlyJsonConverter.cs  Kafka.cs  Shared.csproj  TesTask.cs  TokenService.cs  Transaction.cs  User.cs
Awesome Task Exchange System/aTES/Shared/Events/: Event.cs  NewTaskCreated.cs  StreamingEvent.cs  TaskAssigned.cs  TaskCompleted.cs  TaskEstimated.cs  TasksShuffled.cs  TransactionApplied.cs  UserLoggedIn.cs
Awesome Task Exchange System/aTES/Tasks/: GlobalUsings.cs  Program.cs  Tasks.csproj
Awesome Task Exchange System/aTES/Tasks/Properties/: launchSettings.json
Awesome Task Exchange System/aTES/Web/: Program.cs
Awesome Task Exchange System/aTES/Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Awesome Task Exchange System/aTES/Web/Pages/: Error.cshtml.cs
Awesome Task Exchange System/aTES/Web/Properties/: launchSettings.json
Awesome Task Exchange System/aTES/oAuthOpernIdConnectMfaMegaAuthorzation/: GlobalUsings.cs  Program.cs  oAuthOpenIdConnectMfaMegaAuthorzation.csproj
Awesome Task Exchange System/aTES/oAuthOpernIdConnectMfaMegaAuthorzation/Properties/: launchSettings.json
